# potato-monitor-desk

./: .gitignore  README.md
client/: .gitignore  keystore.properties.example  settings.gradle
client/.artifacts/1d36693c-21da-458f-800c-0977b3e59f5c/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/potato/monitordesk/: AppListActivity.kt  ControlClient.kt  LivePrefs.kt  LiveStreamService.kt  MainActivity.kt  NotificationFilterService.kt  NotificationPrefs.kt  SplashActivity.kt  TcpDataSource.kt
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml  themes.xml
server/: build_exe.bat  installer.iss  potato_server.py  requirements.txt
