plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasKeystoreProperties = keystorePropertiesFile.exists()
if (hasKeystoreProperties) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = "com.potato.monitordesk"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.potato.monitordesk"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    signingConfigs {
        release {
            if (hasKeystoreProperties) {
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Ditandatangani dengan keystore rilis kamu sendiri (bukan debug key).
            // APK yang ditandatangani debug key adalah salah satu pemicu utama
            // Google Play Protect menganggap app "tidak dikenal/berisiko".
            signingConfig hasKeystoreProperties ? signingConfigs.release : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.7.0")

    // Media3 ExoPlayer untuk decode + render video/audio MPEG-TS
    implementation("androidx.media3:media3-exoplayer:1.4.1")
    implementation("androidx.media3:media3-ui:1.4.1")
    implementation("androidx.media3:media3-common:1.4.1")

    // RootEncoder (pedroSG94) - live streaming layar HP ke RTMP (YouTube/Facebook/server sendiri)
    implementation("com.github.pedroSG94.RootEncoder:library:2.5.4")
}
